//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }

    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    // For Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    //Logging
    implementation 'com.github.ori-coval.Koala-Log:KoalaLogger:1.4.0'
    annotationProcessor 'com.github.ori-coval.Koala-Log:KoalaLoggingProcessor:1.4.0'
    implementation "com.acmerobotics.dashboard:dashboard:0.5.0" // FTC Dashboard

    // SolversLib
    implementation "org.solverslib:core:SNAPSHOT-7cdcc66" // core
    implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc66" // pedroPathing

    //pedro
    implementation 'com.pedropathing:ftc:2.0.2'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.7'

    //noinspection GradleDependency
    implementation "org.ejml:ejml-simple:0.44.0"
    implementation 'gov.nist.math:jama:1.0.3'
}
